upstream {{ app_name }}-{{app_env}} {
    server 127.0.0.1:{{app_port}};
}

{% if use_ssl %}

server {
    listen      80;
    server_name {{server_address}};
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen   443 ssl;

    ssl_certificate {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.chained.crt;
    ssl_certificate_key {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.key;    

    server_name  {{server_address}};   

    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{ app_name }}-{{app_env}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}

{% else %}

server {
    listen      80;

    server_name  {{server_address}};   

    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{ app_name }}-{{app_env}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }
}

{% endif %}