@bootstrapPath:   "../../bower_components/bootstrap/less";
@select2Path: "../../bower_components/select2/";

// Core variables and mixins
@import "@{bootstrapPath}/variables.less";
//Here is where we override variables for our specific project:
//@import "variables-custom.less";

@import "@{bootstrapPath}/mixins.less";

// Reset
@import "@{bootstrapPath}/normalize.less";
@import "@{bootstrapPath}/print.less";

// Core CSS
@import "@{bootstrapPath}/scaffolding.less";
@import "@{bootstrapPath}/type.less";
@import "@{bootstrapPath}/code.less";
@import "@{bootstrapPath}/grid.less";
@import "@{bootstrapPath}/tables.less";
@import "@{bootstrapPath}/forms.less";
@import "@{bootstrapPath}/buttons.less";

// Components
@import "@{bootstrapPath}/component-animations.less";
@import "@{bootstrapPath}/glyphicons.less";
@import "@{bootstrapPath}/dropdowns.less";
@import "@{bootstrapPath}/button-groups.less";
@import "@{bootstrapPath}/input-groups.less";
@import "@{bootstrapPath}/navs.less";
@import "@{bootstrapPath}/navbar.less";
@import "@{bootstrapPath}/breadcrumbs.less";
@import "@{bootstrapPath}/pagination.less";
@import "@{bootstrapPath}/pager.less";
@import "@{bootstrapPath}/labels.less";
@import "@{bootstrapPath}/badges.less";
@import "@{bootstrapPath}/jumbotron.less";
@import "@{bootstrapPath}/thumbnails.less";
@import "@{bootstrapPath}/alerts.less";
@import "@{bootstrapPath}/progress-bars.less";
@import "@{bootstrapPath}/media.less";
@import "@{bootstrapPath}/list-group.less";
@import "@{bootstrapPath}/panels.less";
@import "@{bootstrapPath}/wells.less";
@import "@{bootstrapPath}/close.less";

// Components w/ JavaScript
@import "@{bootstrapPath}/modals.less";
@import "@{bootstrapPath}/tooltip.less";
@import "@{bootstrapPath}/popovers.less";
@import "@{bootstrapPath}/carousel.less";

// Utility classes
@import "@{bootstrapPath}/utilities.less";
@import "@{bootstrapPath}/responsive-utilities.less";
@import (less) "@{select2Path}/select2.css";

body {
  padding-top: 50px;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Customize container */

.container-narrow > hr {
  margin: 30px 0;
}

.active{
  font-weight: bold;
}


.login{
  font-size:1.25em;
}

#footer {
  display: none;
  height: 100px;
  background-color: #000;
}

.description{
    line-height: 1.7;
    font-size: 1.1em;
}

.pull-down{
    padding-top: 130px;
}

.footer-links{
  text-align: center;
  padding: 20px;
}

.social{
  padding-right:20px;
}

.modal-body {
    padding: 15px;
    padding-bottom: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
 }

@media (max-width: @screen-sm) {
  .btn-group-responsive {
    margin-bottom: -10px;
    .btn {
      .btn-block(); // Reuse btn-block code
      margin-bottom: 10px;
    }
    .pull-left, .pull-right {
      float: none !important;
    }
  }
}


/* Sticky Footer */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -100px;
  /* Pad bottom by footer height */
  //padding: 0 0 100px;
  padding: 50px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 100px;
  background-color: #000;
}

.bottom{
  padding:20px;
}

.btn-download{
  padding:20px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

hr {
  border-top: 4px solid #eeeeee;
}
.linklist ul {
  padding-top: 2.5em;
  padding-left: 0px;
}
.linklist li {
  padding-bottom: 0.5em;
  list-style-type: none;
}

.linklist a {
  color: #000000;
}

.book-thumb img {
  max-height: 180px;
  padding-left: 2em;
}

.abnormalloads-icon {
  width: 2.5em;
}

.navbar-brand {
  padding: 10px 15px;
}

.navbar-brand img {
  max-height:30px;
}

.banner-footer {
  background: rgba(255,255,255,0.8);
  text-align: center;
  padding: 15px 5px;
}

.row.large-gap {
  margin-top: 60px;
}

.row.medium-gap {
  margin-top: 30px;
}

.divider {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #fff,#dcdcdc 50%, #fff);
  background-repeat: no-repeat;
  margin: 60px auto;
}

.ng-invalid {
  border: 1px solid red;
}

input[type=radio]  {
  margin-left: 10px !important;
}
